View/Partie.xaml

<Page
    x:Class="ShakeNTouch.View.Partie"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShakeNTouch.View"
    xmlns:vm="using:ShakeNTouch.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:PartieViewModel />
    </Page.DataContext>

    <Grid>
        <Button x:Name="button" Content="READY ! " HorizontalAlignment="Left" Margin="23,571,0,0" VerticalAlignment="Top" Height="47" Visibility="{Binding GoVisibility}" Command="{Binding GoCommand}" Width="158"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="210,583,0,0" TextWrapping="Wrap" Text="{Binding Action}" VerticalAlignment="Top" Height="46" Width="148"/>
        <Grid HorizontalAlignment="Left" Height="538" VerticalAlignment="Top" Width="400" Margin="0,26,0,0">
            <Button HorizontalAlignment="Left" Visibility="{Binding VisibilityRect}" Margin="{Binding MarginRect}" Command="{Binding ValidCommand}" Height="42" VerticalAlignment="Top" Width="117" Content="Tap Here !"/>
        </Grid>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="315,0,0,0" TextWrapping="Wrap" Text="{Binding Score}" VerticalAlignment="Top" Width="83" Height="23"/>

    </Grid>
</Page>
